0
~(A + B + C)
A * ~(B + C)
~(B + C)
~(A + C) * B
~(A + C)
(A @ B) * ~C
~((A * B) + C)
A * B * ~C
~((A @ B) + C)
A * ~C
~((~A * B) + C)
B * ~C
~((A * ~B) + C)
(A + B) * ~C
~C
~(A + B) * C
~(A + B)
(A @ C) * ~B
~((A * C) + B)
~A * (B @ C)
~(A + (B * C))
A @ ((A * B) + (B @ C))
~(A @ ((A @ B) * (A @ C)))
(A @ C) * (B @ C)
A @ ((A * C) + ~B)
(A + (B * C)) @ C
~((A * (B @ C)) @ B)
((A * C) + B) @ C
~(A @ ((A @ C) * B))
(A + B) @ C
~((A + B) * C)
A * ~B * C
~((A @ C) + B)
A * ~B
~((~A * C) + B)
(A @ B) * (B @ C)
A @ ((A * B) + ~C)
(A + (B * C)) @ B
(A + ~(B @ C)) @ B
A * (B @ C)
~((A @ (B + C)) + (B * C))
A * ~(B * C)
~(A @ ((A @ B) + (A @ C)))
(A + B) * (B @ C)
(~A + B) @ C
(A + B) @ (B * C)
~((~A + B) * C)
~B * C
~((A * ~C) + B)
(A + C) * ~B
~B
((A * B) + C) @ B
~(A @ ((A @ B) * C))
(A + C) @ B
~((A + C) * B)
(A + C) * (B @ C)
(~A + C) @ B
((A @ B) + C) @ B
~((~A + C) * B)
B @ C
~(A + B) + (B @ C)
(A * ~B) + (B @ C)
~(B * C)
~A * B * C
~(A + (B @ C))
(A @ B) * (A @ C)
~((A * B) + (B @ C))
~A * B
~(A + (~B * C))
A @ ((A * C) + B)
A @ (~(A @ C) + B)
(A @ C) * B
~(A @ ((A * C) + B) @ C)
A @ ((A + B) * C)
(A + ~B) @ C
~(A * C) * B
A @ ((A @ B) + ~(A @ C))
(A + B) @ (A * C)
~((A + ~B) * C)
~A * C
~(A + (B * ~C))
A @ ((A * B) + C)
A @ (~(A @ B) + C)
~A * (B + C)
~A
A @ (B + C)
~(A * (B + C))
(A * (B + C)) @ C
A @ (~B + C)
A @ C
A @ (~(A + B) + C)
A @ ((A @ B) + C)
~(A * (~B + C))
A @ ((~A * B) + C)
~(A * C)
(A @ B) * C
~(A @ ((A * B) + C) @ B)
A @ ((A + C) * B)
(A + ~C) @ B
(A @ B) * (B + C)
A @ (B + ~C)
A @ B
A @ (~(A + C) + B)
(A + B) * ((A * B) @ C)
~(A @ B @ C)
A @ (B * C)
~(((A @ B) * (B + C)) @ C)
(A * C) @ B
~(A @ ((A + C) * (B @ C)))
A @ ((~A + C) * B)
(A @ B) + ~C
~(A * B) * C
A @ (~(A @ B) + (A @ C))
(A * B) @ (A + C)
~((A + ~C) * B)
A @ ((A @ C) + B)
~(A * (B + ~C))
A @ ((~A * C) + B)
~(A * B)
(A * B) @ C
~(A @ ((A + B) * (B @ C)))
A @ ((~A + B) * C)
(A @ C) + ~B
(~A * B) + (B @ C)
~A + (B @ C)
(A @ B) + (A @ C)
~(A * B * C)
A * B * C
~((A @ B) + (A @ C))
A * ~(B @ C)
~((~A * B) + (B @ C))
~(A @ C) * B
~(A @ ((~A + B) * C))
A @ ((A + B) * (B @ C))
~((A * B) @ C)
A * B
~(A @ ((~A * C) + B))
A * (B + ~C)
~(A @ ((A @ C) + B))
(A + ~C) * B
~((A * B) @ (A + C))
A @ ((A @ B) * (B @ C))
(A * B) + ~C
~(A @ B) * C
~(A @ ((~A + C) * B))
A @ ((A + C) * (B @ C))
~((A * C) @ B)
((A @ B) * (B + C)) @ C
~(A @ (B * C))
A @ B @ C
A @ (~(A + B) + (B @ C))
A @ ((A + C) * ~B)
~(A @ B)
A @ (~B * C)
~((A @ B) * (B + C))
(~A * C) @ B
~(A @ ((A + C) * B))
A @ ((A * B) + C) @ B
~((A @ B) * C)
A * C
~(A @ ((~A * B) + C))
A * (~B + C)
~(A @ ((A @ B) + C))
A @ ((A + B) * ~C)
~(A @ C)
A @ (B * ~C)
~((A * (B + C)) @ C)
A * (B + C)
~(A @ (B + C))
A
A + ~(B + C)
((A @ B) * C) @ B
~(A @ ((A * B) + C))
A + (B * ~C)
A + ~C
(A + ~B) * C
~((A + B) @ (A * C))
A @ ((A @ C) * (B @ C))
(A * C) + ~B
(~A * B) @ C
~(A @ ((A + B) * C))
A @ ((A * C) + B) @ C
~((A @ C) * B)
((A @ C) * B) @ C
~(A @ ((A * C) + B))
A + (~B * C)
A + ~B
(A * B) + (B @ C)
~((A @ B) * (A @ C))
A + (B @ C)
A + ~(B * C)
B * C
~((A * ~B) + (B @ C))
(A + B) * ~(B @ C)
~(B @ C)
(~A + C) * B
~(((A @ B) + C) @ B)
(A * ~C) @ B
~((A + C) * (B @ C))
(A + C) * B
~((A + C) @ B)
A @ ((A @ B) * C)
~(((A * B) + C) @ B)
B
~(A + C) + B
(A * ~C) + B
B + ~C
(~A + B) * C
A @ ((A @ C) + ~B)
(A * ~B) @ C
~((A + B) * (B @ C))
A @ ((A @ B) + (A @ C))
~A + (B * C)
(A @ (B + C)) + (B * C)
~(A * (B @ C))
(A * (B @ C)) @ C
~((A + (B * C)) @ B)
(A * B) + (A @ C)
~(A @ B) + (A @ C)
(~A * C) + B
~A + B
(A @ C) + B
~(A * C) + B
(A + B) * C
~((A + B) @ C)
A @ ((A @ C) * B)
~(((A * C) + B) @ C)
(A * (B @ C)) @ B
~((A + (B * C)) @ C)
(A @ B) + (A * C)
(A @ B) + ~(A @ C)
A @ ((A @ B) * (A @ C))
~(A @ ((A * B) + (B @ C)))
A + (B * C)
A + ~(B @ C)
(A * C) + B
~(A @ C) + B
A + B
A + B + ~C
C
~(A + B) + C
(A * ~B) + C
~B + C
(~A * B) + C
~A + C
(A @ B) + C
~(A * B) + C
(A * B) + C
~(A @ B) + C
A + C
A + ~B + C
B + C
~A + B + C
A + B + C
1
